{
  "ignore": [
    "**/node_modules/**",
    "**/lib/**"
  ],
  "test": [
    "**/__tests__/**"
  ],
  "critics": {
    "lint": {
      "engine": "none"
    },
    "wc": {
      "limit": 5000
    }
  }
}